#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------

#장사 멘트
PrivateShopChat = 테스트

#싱글, 멀티 모두 디폴트인 채(변경 불요)
# Bind ip of the gameserver, use * to bind on all available IPs
GameServerName=*
GameserverPort=5000

#Login와 Password는 변경해야 하지만, 모르면 바꾸지 않는다
# Database info
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/0506?useUnicode=true&characterEncoding=euckr
Login=root
Password=

#사용하는 Connection 풀
min = 5
max = 101
run = true

#사용하는 thread 풀(추천=2)
#GeneralThreadPoolType:
#  0: 풀을 사용하지 않는 통상 Thread(이전과 같은 처리)
#  1: 지정한 수의 thread를 사용해 돌려 태스크를 처리
#  2: 복수의 thread로 태스크를 처리합니다만, 만약 처리의 종료하고 있는 thread가 있으면,
#          그 thread를 재이용합니다.  
#GeneralThreadPoolSize:
#  GeneralThreadPoolType에"1"을 지정했을 경우의 thread의 수
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

#클라이언트의 언어 0. US 3. Taiwan 4. Janpan 5. China
ClientLanguage = 0

#타임 존의 설정 JST:일본 표준시
TimeZone = KST

#DNS의 역당겨
# true: DNS의 역인 나무를 실시한다
# false: DNS의 역인 나무를 실시하지 않는다
HostnameLookups = false

#클라이언트로부터 패킷이 보내져 오지 않았던 경우의 자동 절단 할 때까지의 시간(분 )
#0-35791(0을 지정하면(자) 자동 절단 하지 않는다)
AutomaticKick = 0

#맵 파일을 캐쉬할까 true or false
#유효하게 하면(자),. /data/mapcache/에 캐쉬가 작성되고
#서버 기동시의 맵 read 속도가 2~5배정도로 된다
CacheMapFiles = true

#V2맵을 사용한다. 테스트용
LoadV2MapFiles = false

#무기·방어용 기구의 엔챤트 로그를 남기는 강화수. 10을 지정하면(자)+10가 되었을 때의 정보를 로그에 남긴다.
#단  0이외를 지정하면(자), 지정한 값에 관계없이 안전 강화권이+0의 무기·방어용 기구의 엔챤트는 로그에 남는다.
#0(을)를 지정하면(자) 일절 로그를 남기지 않는다.
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

#채팅 로그의 설정
#통상 채팅 :LoggingChatNormal Whispaer:LoggingChatWhisper
#절규 :LoggingChatShout 전체 채팅 :LoggingChatWorld
#혈맹 채팅 :LoggingChatClan 파티 채팅 :LoggingChatParty
#연합 채팅 :LoggingChatCombined 채팅 파티 :LoggingChatChatParty
LoggingChatNormal = false
LoggingChatWhisper = false
LoggingChatShout = false
LoggingChatWorld = false
LoggingChatClan = false
LoggingChatParty = false
LoggingChatCombined = false
LoggingChatChatParty = false

#필요에 따라서 변경
# Useable values: "true" - "false", use this option to choose whether accounts will be created 
# automatically or not.  If not, you have to put it in the logins.txt in the data folder
AutoCreateAccounts = true

#필요에 따라서 변경
# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers = 500

#오브젝트 정보를 클라이언트에 송신하는 범위
#-1(이)라면 지금까지 대로 화면내만
PcRecognizeRange = -1

#캐릭터 정보(F5~12에 의한 쇼트 컷 키나 HP바의 위치등 )를
#서버측에서 관리할까 true or false
CharacterConfigInServerSide = true

#2PC(동일 IP로부터의 동시 접속)를 허가할까 true or false
Allow2PC = true

#레벨 다운을 허용 하는 범위(죽어 인상 검출)
#과거 최고 레벨과 현재의 레벨의 차이가, 설정된 값을 넘으면(자) 절단 된다.
#이후, 그 캐릭터에서는 로그인할 수 없다. 0으로 설정하면(자) 기능 OFF.
#예) LevelDownRange가 10의 경우, 레벨 50의 캐릭터가 레벨 40 이하가 되면(자) 절단 된다.
LevelDownRange = 0

#텔레포트 제어
#텔레포트전에 클라이언트에의 통지, 클라이언트로부터의 응답을 기다리고 나서 텔레포트 할까 true or false
SendPacketBeforeTeleport = false

#데이타베이스 자원 리크 검출 기능
#디버그용 옵션. 유효하게 하면(자), 데이타베이스의 자원 리크를 감시해, 검출했을 경우는 로그에 경고를 출력한다.  true or false
EnableDatabaseResourceLeaksDetection = false

# PK멘트 나오게 안나오게
BroadcastKillLog= true

# 킬데스 적용 레벨 / PK멘트 나올 레벨
BroadcastKillLogLevel = 70

# 자동사냥 방지
CheckAuto= true
CheckAutoEnchant= false

# IP당계정생성제한횟수(기본값2)= 연동망이아니라면 기본값 
CheckIpCount = 2

